<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="@color/navi_color"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_avatar" /> <!--from https://pixabay.com/vectors/blank-profile-picture-mystery-man-973460/-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/me_user_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Welcome!"
                android:textSize="16sp" />

            <Button
                android:id="@+id/me_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Logout" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            android:text="My Favorite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/me_spinner"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/me_like_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp" />

</LinearLayout>


