<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- image from www.iconfont.cn  -->
    <!-- URL: https://www.iconfont.cn/collections/detail?spm=a313x.collections_index.i1.d9df05512.3d973a811ZAhv0&cid=15186-->
    <item
        android:title="Home"
        app:showAsAction="always"
        android:icon="@mipmap/navi_home"
        />

    <item
        android:title="Map"
        app:showAsAction="always"
        android:icon="@mipmap/navi_des"
        />

    <item
        android:title="item"
        app:showAsAction="always"
        android:icon="@mipmap/navi_item"
        />

    <item
        android:title="Me"
        app:showAsAction="always"
        android:icon="@mipmap/navi_me"
        />

</menu>